spring.application.name=AngularProject

spring.datasource.url = jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.output.ansi.enabled = always












#
#okta.oauth2.issuer=https://dev-29481895.okta.com/oauth2/default
#spring.security.oauth2.client.registration.okta.client-id=0oajo2cnufUxolV3k5d7
#spring.security.oauth2.client.registration.okta.client-secret=MbotyMp_MPVk369ssbYtWHPW0ZV9X3o1wUc7Fn1t6PGmyBSzU12Nu50SEtk8N-RO
#spring.security.oauth2.client.registration.okta.scope=openid,profile,email
#spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
#spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-29481895.okta.com/oauth2/default/v1/authorize
#spring.security.oauth2.client.provider.okta.token-uri=https://dev-29481895.okta.com/oauth2/default/v1/token
#spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-29481895.okta.com/oauth2/default/v1/userinfo
#spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-29481895.okta.com/oauth2/default/v1/keys
#spring.main.allow-circular-references=true
#
#spring.thymeleaf.check-template-location=false
#spring.main.allow-bean-definition-overriding = true